[gd_scene load_steps=12 format=3 uid="uid://cpi4b61tche8e"]

[ext_resource type="Script" path="res://Scripts/ThirdwebManager.cs" id="1_j7jtm"]
[ext_resource type="Script" path="res://Scripts/UIManager.cs" id="1_wwqb4"]
[ext_resource type="Script" path="res://Scripts/SendOTP.cs" id="3_nokx7"]
[ext_resource type="Script" path="res://Scripts/SubmitOTP.cs" id="4_4s3nu"]
[ext_resource type="Script" path="res://Scripts/LoginWithGoogle.cs" id="4_xv8ms"]
[ext_resource type="Script" path="res://Scripts/ActionGrid.cs" id="5_qju4l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2d8n2"]
bg_color = Color(0.219608, 0.564706, 0.666667, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vsu1"]

[sub_resource type="LabelSettings" id="LabelSettings_ncl3x"]
font_size = 20
font_color = Color(0.0117647, 0.105882, 0.113725, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_77uey"]

[sub_resource type="LabelSettings" id="LabelSettings_0lmec"]
font_size = 24
font_color = Color(1.62441e-07, 0.0822789, 0.213646, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIManager" type="Node" parent="."]
script = ExtResource("1_wwqb4")

[node name="ThirdwebManager" type="Node" parent="."]
script = ExtResource("1_j7jtm")

[node name="Panel_BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2d8n2")

[node name="Panel_Login" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vsu1")

[node name="Label_Login" type="Label" parent="Panel_Login"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 177.0
offset_right = 99.0
offset_bottom = 212.0
grow_horizontal = 2
text = "Login with Email"
label_settings = SubResource("LabelSettings_ncl3x")
horizontal_alignment = 1

[node name="Panel_SendOTP" type="Panel" parent="Panel_Login"]
layout_mode = 0
offset_left = 422.0
offset_top = 210.0
offset_right = 764.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_77uey")

[node name="Input_Email" type="TextEdit" parent="Panel_Login/Panel_SendOTP"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_right = 0.503
offset_left = -159.026
offset_top = 11.0
offset_right = 151.974
offset_bottom = 50.0
placeholder_text = "Enter your email..."

[node name="Button_SendOTP" type="Button" parent="Panel_Login/Panel_SendOTP"]
layout_mode = 0
offset_left = 12.0
offset_top = 58.0
offset_right = 326.0
offset_bottom = 93.0
text = "Login"
script = ExtResource("3_nokx7")

[node name="Button_Google" type="Button" parent="Panel_Login/Panel_SendOTP"]
layout_mode = 0
offset_left = 11.0
offset_top = 101.0
offset_right = 325.0
offset_bottom = 136.0
text = "Login with Google"
script = ExtResource("4_xv8ms")

[node name="Panel_ValidateOTP" type="Panel" parent="Panel_Login"]
visible = false
layout_mode = 0
offset_left = 422.0
offset_top = 211.0
offset_right = 764.0
offset_bottom = 321.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_77uey")

[node name="Input_OTP" type="TextEdit" parent="Panel_Login/Panel_ValidateOTP"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_right = 0.503
offset_left = -159.026
offset_top = 11.0
offset_right = 151.974
offset_bottom = 50.0
placeholder_text = "Submit one-time password..."

[node name="Button_SendOTP" type="Button" parent="Panel_Login/Panel_ValidateOTP"]
layout_mode = 0
offset_left = 12.0
offset_top = 58.0
offset_right = 326.0
offset_bottom = 93.0
text = "Submit"
script = ExtResource("4_4s3nu")

[node name="Label_Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.5
offset_top = 25.0
offset_right = 219.5
offset_bottom = 59.0
grow_horizontal = 2
text = "Thirdweb .NET SDK: Godot Integration"
label_settings = SubResource("LabelSettings_0lmec")
horizontal_alignment = 1

[node name="Grid_Actions" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -217.415
offset_right = 229.0
offset_bottom = -177.415
grow_horizontal = 2
grow_vertical = 0
columns = 6
script = ExtResource("5_qju4l")

[node name="Button_GetAddress" type="Button" parent="Grid_Actions"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Get Address"

[node name="Button_ContractRead" type="Button" parent="Grid_Actions"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Contract Read"

[node name="Button_PersonalSign" type="Button" parent="Grid_Actions"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Sign"

[node name="Button_Disconnect" type="Button" parent="Grid_Actions"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Disconnect"

[node name="Button_CreateSmartWallet" type="Button" parent="Grid_Actions"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Create Smart Wallet"

[node name="Panel_Log" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -109.985
offset_right = 400.0
offset_bottom = -9.98499
grow_horizontal = 2
grow_vertical = 0

[node name="Label_Log" type="Label" parent="Panel_Log"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[connection signal="button_down" from="Panel_Login/Panel_SendOTP/Button_SendOTP" to="Panel_Login/Panel_SendOTP/Button_SendOTP" method="_on_button_down"]
[connection signal="button_down" from="Panel_Login/Panel_SendOTP/Button_Google" to="Panel_Login/Panel_SendOTP/Button_Google" method="_on_button_down"]
[connection signal="button_down" from="Panel_Login/Panel_ValidateOTP/Button_SendOTP" to="Panel_Login/Panel_ValidateOTP/Button_SendOTP" method="_on_button_down"]
[connection signal="button_down" from="Grid_Actions/Button_GetAddress" to="Grid_Actions/Button_GetAddress" method="_on_button_down"]
[connection signal="button_down" from="Grid_Actions/Button_ContractRead" to="Grid_Actions/Button_ContractRead" method="_on_button_down"]
[connection signal="button_down" from="Grid_Actions/Button_PersonalSign" to="Grid_Actions/Button_PersonalSign" method="_on_button_down"]
[connection signal="button_down" from="Grid_Actions/Button_Disconnect" to="Grid_Actions/Button_Disconnect" method="_on_button_down"]
[connection signal="button_down" from="Grid_Actions/Button_CreateSmartWallet" to="Grid_Actions/Button_CreateSmartWallet" method="_on_button_down"]
